jass.xsd

<?xml version="1.0"?>
<xsd:schema 
        xmlns:Jass="http://shirkhan.dyndns.org/Jass"
        targetNamespace="http://shirkhan.dyndns.org/Jass"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xsd:element name="Jass" type="Jass:Jass"/>

  <xsd:complexType name="Generator">
	 <xsd:sequence>
		<xsd:element name="Name" type="xsd:string"/>
		<xsd:element name="Sample" type="xsd:string"/>
		<xsd:element name="SampleStart" type="xsd:double"/>
		<xsd:element name="SampleEnd" type="xsd:double"/>
		<xsd:element name="Looping" type="xsd:boolean"/>
		<xsd:element name="LoopStart" type="xsd:double"/>
		<xsd:element name="LoopEnd" type="xsd:double"/>
		<xsd:element name="Muted" type="xsd:boolean"/>
		<xsd:element name="Gain" type="xsd:double"/>
		<xsd:element name="Channel" type="xsd:nonNegativeInteger"/>
		<xsd:element name="Note" type="xsd:nonNegativeInteger"/>
		<xsd:element name="MinNote" type="xsd:nonNegativeInteger"/>
		<xsd:element name="MaxNote" type="xsd:nonNegativeInteger"/>
		<xsd:element name="MinVelocity" type="xsd:nonNegativeInteger"/>
		<xsd:element name="MaxVelocity" type="xsd:nonNegativeInteger"/>
		<xsd:element name="VelocityFactor" type="xsd:double"/>
		<xsd:element name="AttackGain" type="xsd:double"/>
		<xsd:element name="DecayGain" type="xsd:double"/>
		<xsd:element name="SustainGain" type="xsd:double"/>
		<xsd:element name="ReleaseGain" type="xsd:double"/>
	 </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Jass">
    <xsd:sequence>
		<xsd:element name="Polyphony" type="xsd:nonNegativeInteger"/>
		<xsd:element name="Generator" type="Jass:Generator" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
